# FLauncher

./: FLauncher.sln
FLauncher/: App.xaml  App.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  FLauncher.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  appsettings.json  credentials.json
FLauncher/CC/: ChatUser.xaml  ChatUser.xaml.cs  Chat_Seprator.xaml  Chat_Seprator.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Item.xaml  Item.xaml.cs  Messagechat.xaml  Messagechat.xaml.cs  MyMessageChat.xaml  MyMessageChat.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TextBoxWithPlaceHolder.xaml  TextBoxWithPlaceHolder.xaml.cs  TrendingCards.xaml  TrendingCards.xaml.cs  filterItems.xaml  filterItems.xaml.cs  filterItemsPub.xaml  filterItemsPub.xaml.cs  tags.xaml  tags.xaml.cs
FLauncher/DAO/: AchivementDAO.cs  CategoryDAO.cs  FriendDAO.cs  GameDAO.cs  GamerDAO.cs  GenreDAO.cs  MessageDAO.cs  NotiDAO.cs  PublisherDAO.cs  ReviewDAO.cs  SingletonBase.cs  TrackingDAO.cs  UserDAO.cs
FLauncher/Model/: AccountUser.cs  Achivement.cs  Admin.cs  Admins.cs  AutoLogin.cs  Buy.cs  Categories.cs  Category.cs  CustomDateTimeConverter .cs  Download.cs  Friend.cs  Game.cs  GamePublisher.cs  GamePublishers.cs  Game_Has_Genre.cs  Gamer.cs  Genre.cs  Genres.cs  Message.cs  MongoDBSettings.cs  Notification.cs  Publish.cs  Review.cs  TokenResponse.cs  TrackingPlayers.cs  TrackingRecords.cs  TrackingTime.cs  UnlockAchivement.cs  Update.cs  User.cs
FLauncher/Repositories/: CategoryRepository.cs  FriendRepository.cs  GameRepository.cs  GamerRepository.cs  GenreRepository.cs  ICategoryRepository.cs  IFriendRepository.cs  IGameRepository.cs  IGameReposotory.cs  IGamerRepository.cs  IGenresRepository.cs  IMessageRepository.cs  INotiRepository.cs  INotiReposotory.cs  IPublisherRepository.cs  IReviewRepository.cs  IUserRepository.cs  MessageRepository.cs  NotiRepository.cs  PublisherRepository.cs  ReviewRepository.cs  UserRepository.cs
FLauncher/Services/: FLauncherOnLineDbContext.cs  FlauncherDbContext.cs  FriendService.cs  IUserService.cs  MongoDbContext.cs  UserService.cs
FLauncher/Utilities/: SessionManager.cs
FLauncher/ViewModel/: AchivementViewModel .cs  BoolToVisibilityConverter.cs  CustomerWindowViewModel.cs  GameDetailViewModel.cs  GameIdToGameConverter .cs  InvertedBoolToVisibilityConverter.cs  InvitationMultiBoolToVisibilityConverter.cs  LoginGoogle.cs  MessageWindowViewModel.cs  MultiBoolToVisibilityConverter .cs  MyGameViewModel.cs  ProfileWindowViewModel.cs  ReviewGamerViewModel.cs  SearchWindowViewModel.cs  TrackingMyGameViewModel.cs  UnlockAchivementViewModel.cs
FLauncher/Views/: AchivementManagement.xaml  AchivementManagement.xaml.cs  AddAchievementWindow.xaml  AddAchievementWindow.xaml.cs  CategorySelection.xaml  CategorySelection.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  GameDetail.xaml  GameDetail.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  MyGame.xaml  MyGame.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  ProfileWindowViewModel.cs  RemoveGameFromCategoryWindow.xaml  RemoveGameFromCategoryWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  SelectCategoryWindow.xaml  SelectCategoryWindow.xaml.cs  TrackingNumberPlayer.cs  TrackingNumberPlayer.xaml  TrackingNumberPlayer.xaml.cs  TrackingTimePlayed.xaml  TrackingTimePlayed.xaml.cs
FLauncher/assets/: icons.xaml
